{
  "name": "mern",
  "version": "1.0.0",
  "description": "MERN url shortener",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev:server": "nodemon app.js --ignore 'client'",
    "dev:client": "npm run start --prefix 'client'",
    "prod:client:install": "npm install --prefix 'client'",
    "prod:client:build": "npm run build --prefix 'client'"
  },
  "author": "Kaisar Kuanysh <kaisarkarashauly@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.15",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
